<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frejdh.util</groupId>
        <artifactId>library-master-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.frejdh.util.concurrency</groupId>
    <artifactId>thread-executor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Deployment for artifacts -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>mvn-lib-thread-executor</github.repository.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.frejdh.util.common</groupId>
            <artifactId>ansi-logger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.frejdh.util.common</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>library-master-pom</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-master/mvn-repo/</url>
        </repository>
        <repository>
            <id>mvn-lib-common-ansi-logger</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-ansi-logger/mvn-repo/</url>
        </repository>
        <repository>
            <id>mvn-lib-annotations</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-annotations/mvn-repo/</url>
        </repository>
    </repositories>

</project>